.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px 20px;
  min-width: 400px;
  margin-top: 2rem;
}

/*add breakpoints for responsive layout*/

@media (min-width: 600px) {
  .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
  }
}


